<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            height: 20%;
            width: 100%;
            background-color: blue;
            justify-content:space-around;
            align-items:center;
        }
        .box{
            height: 70%;
            width: 27%;
            background-color: rgb(136, 136, 136);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box mid"></div>
        <div class="box last"></div>
    </div>
</body>

</html>